<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{74F1717A-9802-4330-ACA3-282F99CD4EAD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UnitTest\hjLunarCalendarGeneratorTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\hjLunarCalendarGenerator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\hjLunarCalendarGeneratorFMX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="hjLunarCalendarGeneratorTests">
        <MSBuild Projects="UnitTest\hjLunarCalendarGeneratorTests.dproj"/>
    </Target>
    <Target Name="hjLunarCalendarGeneratorTests:Clean">
        <MSBuild Projects="UnitTest\hjLunarCalendarGeneratorTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="hjLunarCalendarGeneratorTests:Make">
        <MSBuild Projects="UnitTest\hjLunarCalendarGeneratorTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="hjLunarCalendarGenerator">
        <MSBuild Projects="src\hjLunarCalendarGenerator.dproj"/>
    </Target>
    <Target Name="hjLunarCalendarGenerator:Clean">
        <MSBuild Projects="src\hjLunarCalendarGenerator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="hjLunarCalendarGenerator:Make">
        <MSBuild Projects="src\hjLunarCalendarGenerator.dproj" Targets="Make"/>
    </Target>
    <Target Name="hjLunarCalendarGeneratorFMX">
        <MSBuild Projects="src\hjLunarCalendarGeneratorFMX.dproj"/>
    </Target>
    <Target Name="hjLunarCalendarGeneratorFMX:Clean">
        <MSBuild Projects="src\hjLunarCalendarGeneratorFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="hjLunarCalendarGeneratorFMX:Make">
        <MSBuild Projects="src\hjLunarCalendarGeneratorFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="hjLunarCalendarGeneratorTests;hjLunarCalendarGenerator;hjLunarCalendarGeneratorFMX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="hjLunarCalendarGeneratorTests:Clean;hjLunarCalendarGenerator:Clean;hjLunarCalendarGeneratorFMX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="hjLunarCalendarGeneratorTests:Make;hjLunarCalendarGenerator:Make;hjLunarCalendarGeneratorFMX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
